quarkus.openapi-generator.codegen.spec.openapi_json.config-key=fortnox
quarkus.openapi-generator.codegen.spec.fortnox.base-package=se.yolean.fortnox.client
quarkus.openapi-generator.codegen.spec.fortnox.enable-security-generation=false
quarkus.openapi-generator.codegen.spec.fortnox.mutiny=false
